// Global Theme Styles
//
html, body {
    height: 100%;
    min-width: 768px !important;
    overflow: hidden;
    -ms-overflow-style: none;
}

body > .ember-view {
    height: 100%;
}

.ember-dashboard {
    height: 100%;
    overflow: hidden;

    .content-container {
        position: relative;
        height: 100%;
        overflow: hidden;

        transition: all 0.3s;

        &.collapsed {
            margin-left: 220px;
        }
        &.expanded {
            margin-left: 0;
        }
    }

    .content-outlet {
        background-color: #fff;
        height: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        overflow-x: hidden;
        overflow-y: hidden;

        .app-content {
            margin-top: @top-bar-height;
            margin-bottom: @bottom-bar-height;
            overflow-y: scroll;
            -ms-overflow-style: auto;
            overflow-x: hidden;
            height: calc(~'100% - @{top-and-bottom-bar-height}');
            padding: 20px 15px 0 15px;
            background-color: @app-content-background-color;

            &.silver-bg {
                background-color: #eee;
            }

            &.light-silver-bg {
                background-color: #f0f0f0;
            }

            .app-breadcrumbs {
                ul {
                    background-color: @breacrumbs-background-color;
                }
            }
        }
    }
}

.ember-dashboard-toast-short {
    left: 0px;
}

.ember-dashboard-toast-long {
    left: 100px;
}

.toast-options {
    margin-top: 15px;
}
//

// Styles for show/hide options list menu
//
.option-list-visible {
    .option-list-navigation {
        left: 0px !important;
    }
}

.option-list-hidden {
    .option-list-navigation {
        left: -240px !important;
    }
}
//
