/* Global Configuration */
/* TOOL BARS */
@top-bar-height: 50px;
@bottom-bar-height: 50px;

/* You must manually set the value of top and bottom bars together */
@top-and-bottom-bar-height: 100px;
/* *** */

@top-toolbar-background-color: #eee;
@breacrumbs-background-color: #f7f7f7;
@app-content-background-color: #fff;
@bottom-toolbar-background-color: #fff;

@row-margin-adjustments: 30px;

@base-color-1: orange;
@base-color-2: black;

@bg-color-1: #222;
@bg-color-2: #eee;

// Links
@link-inactive-color: #ccc;
@link-active-color: orange; //#0B62A4;

a, a:visited, a:hover, a:active, a:focus { outline: 0; color:#000; }
a.active { color: @link-active-color; }

// Components
// // Option List
@option-list-active-link-color: orange;

@blue-1: #0B62A4;

.green { color: green; }
.red { color: red; }
.grey { color: grey; }
.black { color: black }
.white { color: white }
.blue { color: blue }
.lightgrey { color: #D3D3D3; }

.orange-0 { color: orange; }
.orange-1 { color: #EDC240; }
.orange-2 { color: #F8E7B3; }

.bg-white { background-color: white; }
.bg-silver { background-color: #eeeeee; }

.bg-orange-0 { background-color: orange !important; }
.bg-orange-1 { background-color: #EDC240 !important; }
.bg-orange-2 { background-color: #F8E7B3 !important; }

.bg-red-0 { background-color: #B33A3A !important; }

.bg-green-0 { background-color: #89C057 !important; }

.bg-blue-0 { background-color: #0B62A4 !important; }
.bg-blue-1 { background-color: #0B62A4 !important; }
.bg-blue-2 { background-color: #3980B5 !important; }
.bg-blue-3 { background-color: #679DC6 !important; }
//

.round-borders { border-radius: 4px !important; }

.silver-border { border: 1px solid #e3e3e3; }
.inline { display: inline-block !important; }
pre { .bg-white; }

.row { margin: 0 0 0 0; }
