.bottom-bar {
    height: @bottom-bar-height;
    width: 100%;
    background-color: @bottom-toolbar-background-color;
    border-top: 1px solid #ddd;
    position: absolute;
    padding: 12px 15px 0 15px;
    bottom: 0;
    left: 0;
    overflow-y: hidden;
    overflow-x: hidden;

    &.white-bg {
        background-color: #fff !important;
    }

    &.silver-bg {
        background-color: #eee !important;
    }
}
