html, body, .ember-anychart {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    width: 1024px;
    margin: 10px auto;
}
.menu .links a {
    display: inline-block;
    padding: 5px 10px;
    outline: none;
}
.menu .active {
    font-weight: bold;
}
.ember-anychart {
    width: 300px;
    height: 400px;
    border: 2px solid deepskyblue;
}
.class2 {
    border-style: dashed;
}
.class1 {
    width: 100%;
    border-color: red;
}
.wide-container {
  width: 100%;
  height: 400px;
}
p code {
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
}
