/* For smaller table */
.market-table-small {
  position: relative;
  border: 1px solid #b3d5d6;
  /*outer border*/
  padding-top: 0;
  /*header height*/
  background: #b3d5d6;
  /*header color*/
  overflow-y: auto;
  overflow-x: hidden;
  height: 400px;
  /*table height*/
  width: 350px;
}

.market-table-small th {
  /*hidden header*/
  height: 0;
  line-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  //color: transparent;
  border: none;
  white-space: nowrap;
}

.market-table-small th div {
  position: absolute;
  background: transparent;
  color: #000;
  /*header color*/
  padding: 55px 10px;
  /*header alignment*/
  top: 0;
  margin-left: -10px;
  line-height: normal;
  border-left: 1px solid #fff;
  /*header column seperator*/
}
/***********************************************************/

.market-table .models-table-wrapper .globalSearch {
  font-size: 12px;
  vertical-align: middle;

  .form-control {
    display: inline-block;
    font-size: 11px;
    height: 20px;
    width: 100px;
    margin-bottom: 4px;
  }

  .clearFilterIcon {
    font-size: 10px;
    margin-top: -6px;
    margin-right: -8px;
    color: darkgrey;
  }

  .clearFilterIcon:hover {
    color: black;
  }
}

.market-table .table-summary {
  font-size: 12px;
  margin-top: -12px;
}

.market-table .changePageSize { // number of elements to display
  margin-top: -15px;
  font-size: 12px;
  height: 28px;
  padding: 0px 10px;
}

.market-table .btn-toolbar {
  margin-top: -15px;

  .btn {
    padding: 3px 12px;
    font-size: 12px;
  }
}

.market-table .models-table-wrapper .columns-dropdown .btn {
  height: 20px;
  font-size: 11px;
  padding: 2px 10px;
}

.market-table table {
  font-size: 10px;
  white-space: nowrap;
  overflow-x: hidden;
}

.market-table tbody {
  tr:nth-child(odd) {
    background: #FFFFFF;
  }

  tr:nth-child(even) {
    background: #F6FAFA;
  }
}

.market-table thead {
  font-size: 11px;
  background-color: #b3d5d6;
  border-top: 3px solid #e39706;
}

.market-table tr:hover td {
  background: linear-gradient(#91bbbc, #d6e6e6 5%, #d6e6e6 95%, #91bbbc);
}

.market-table tbody tr,
tr * {
  vertical-align: middle !important;
  cursor: pointer;
}

.market-table.sparkline {
  width: 81px;
  padding: 3px;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.market-table td {
  position: relative; // allows positioning within table cell
}

.market-table.historic-sparkline {
  padding: 3px;
  margin: 0;
  text-align: center;
  vertical-align: middle;

  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }

  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
}

#scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #7997a1;
}

.market-table {
  .filter-options {
    .dropdown-menu {
      cursor: default;
      min-width: 240px;
      padding: 10px;
      font-size: 12px;
      opacity: 0;
      -moz-transition: all 200ms ease;
      -webkit-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      transition: all 200ms ease;

      .number-input {
        display: inline-block;
        width: 40px;
      }

      input[type="text"] {
        display: inline-block;
        margin-bottom: 6px;
        margin-left: 5px;
      }

      button {
        padding: 3px 7px;
      }
    }

    .open > .dropdown-menu {
      display: block;
      opacity: 1;
    }

    .icon-button {
      font-size: 14px;
      padding: 0;
      border: 0;
      background: transparent;
      padding-left: 5px;
      margin-bottom: 7px;
    }

    .btn-group.open .dropdown-toggle {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: transparent;
      border-color: transparent;
    }
  }
}

.market-table {
  .sort-dropdown {
    float: right;
    padding-left: 3px;
    padding-right: 3px;

    .dropdown-menu {
      cursor: default;
      min-width: 100px;
      padding: 4px;

      li.header {
        cursor: default;
        font-size: 10px;
        //margin-bottom: 9px;
      }

      li {
        cursor: pointer;
        font-weight: normal;
        font-size: 11px;
        padding-left: 7px;
        margin-left: -4px;
        margin-right: -4px;
      }

      li:hover {
        background-color: #e6f3ff;
      }
    }

    .sort-dropdown-icon-button {
      font-size: 9px;
      padding: 0;
      width: 9px;
      height: 9px;
      border: 0;
      background: transparent;
      margin-bottom: 7px;
    }

    .btn-group.open .dropdown-toggle {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: transparent;
      border-color: transparent;
    }
  }
}
