/*==========  FIX WIDTH AT MEDIA BREAKPOINTS ==========*/
/* Large Devices, Wide Screens */
@media only screen and (min-width :1200px) {
  .metric-component {
    width: 400px;
  }
}
@media only screen and (max-width :1200px) {
  .metric-component {
    width: 400px;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .metric-widgets {
    width: 400px;
  }
}

.metric-widgets {
  // display: -webkit-flex; /* Safari */
  // -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  // display: flex;
  // flex-wrap: wrap;
}

.metric-component {
  background-color: white;
  width: 329px;

  .peity-chart {
    position: absolute;
    z-index: 0;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: -145px;
    padding: 0 !important;
  }

  .metric {
    z-index: 1;
    width: 100%;
    height: 120px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
    padding: 15px;
    margin-bottom: 15px;
    position: relative;

    &.large-value {
      span.value {
        font-size: 24pt !important;
        position: absolute;
        top: 40px;
        right: 30px;
        line-height: 50px;
      }
    }

    span.value {
      font-size: 20pt;
      display: block;

      &.md {
        font-size: 16pt !important;
      }

      &.sm {
        font-size: 12pt !important;
      }
      line-height: 40px;
      padding-top: 10px;
      .ellipsis-text;
    }

    h6 {
      margin-top: 0;
      margin-bottom: 10px;

      .badge {
        top: -2px;
        position: relative;
        font-size: 10px;
        font-weight: 300;
      }
    }

    .red {
      color: red;
    }

    .green {
      color: green;
    }

    .gray {
      color: gray;
    }

    .orange {
      color: orange;
    }

    .title-text {
      color: #888;
    }

    div.bottom-text {
      position: absolute;
      bottom: 10px;
      max-width: 100%;
      color: #777;

      span {
        font-size: 11px;
      }
    }
  }

  &.small-progress-bar {
    .progress {
      height: 10px;
      margin-top: 8px;
    }
  }

  .metric-progress {
    margin-top: 30px;
  }

  &.border-less {
    .metric {
      border-top: 0 solid #fff;
      border-right: 0 solid #fff;
      border-bottom: 0 solid #fff;
      border-left: 0 solid #fff;
    }
  }
}
