.platform-spread-table, body, html {
    font-family: 'Open Sans', sans-serif
}

.platform-spread-table {
    width: 95%;
    margin: 0 auto;
    border-collapse: collapse
}

.platform-spread-table, .tse-scrollable .tse-scroll-content {
  padding-right: 5px;
}

.platform-spread-table .multi-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.platform-spread-table tfoot .lt-column {
    border-top: 1px solid #DADADA
}

.platform-spread-table thead .lt-column {
    border-bottom: 1px solid #DADADA
}

.platform-spread-table tfoot th.is-dragging, .platform-spread-table thead th.is-dragging {
    opacity: .75;
    background: #eee
}

.platform-spread-table tfoot th.is-drag-target.drag-right, .platform-spread-table thead th.is-drag-target.drag-right {
    border-right: 1px dotted #DADADA
}

.platform-spread-table tfoot th.is-drag-target.drag-left, .platform-spread-table thead th.is-drag-target.drag-left {
    border-left: 1px dotted #DADADA
}

.platform-spread-table .lt-column {
    font-weight: 200;
    font-size: 13px;
    padding: 0px 10px 5px 0px;
}

.platform-spread-table .lt-column .lt-sort-icon {
    width: 15px;
    padding-top: 2px;
}

.platform-spread-table .lt-column.lt-group-column {
    border: none !important;
    padding-bottom: 0px
}

.platform-spread-table .lt-column .lt-column-resizer {
    border-right: 1px dashed #ccc;
    border-left: 1px dashed #ccc
}

.platform-spread-table .lt-row {
    height: 20px
}

.platform-spread-table .lt-row.is-selected {
    background-color: #DEDEDE
}

.platform-spread-table .lt-row:hover {
    background-color: #F5F4F4
}

.platform-spread-table .lt-row {
    border-bottom-width: 0
}

.platform-spread-table .lt-row.lt-expanded-row:hover, .platform-spread-table .lt-row.lt-no-data:hover {
    background-color: transparent
}

.platform-spread-table .lt-row.lt-expanded-row td, .platform-spread-table .lt-row.lt-no-data td {
    padding: 15px
}

.platform-spread-table .lt-row.colored-row {
    color: #fff
}

.platform-spread-table .lt-row.colored-row:hover {
    opacity: .8
}

.platform-spread-table .lt-row td {
    border-color: #DADADA;
    border-width: 0 0 1px;
    border-style: solid;
    font-size: 12px;
    padding: 0 10px
}

.navbar.navbar-default {
    background-color: #fff;
    margin: 0
}

.navbar.navbar-default .navbar-brand {
    color: #797979;
    font-size: 16px;
    font-weight: 400
}

.navbar.navbar-default .navbar-brand img {
    height: 32px;
    display: inline-block;
    margin-top: -10px
}

.navbar.navbar-default .navbar-brand span {
    font-size: 13px;
    vertical-align: super;
    text-transform: uppercase;
    color: #444
}

.navbar.navbar-default .navbar-nav>li>a {
    font-size: 14px;
    font-weight: 200
}

.navbar.navbar-default .navbar-nav>li>a.github {
    font-size: 24px
}

.navbar.navbar-default .navbar-nav.dropdown-menu li a {
    font-size: 13px
}

.navbar.navbar-default .navbar-nav>li>a:focus, .navbar.navbar-default .navbar-nav>li>a:hover {
    color: #dd6a58
}

.navbar.navbar-default .navbar-nav>.active>a, .navbar.navbar-default .navbar-nav>.active>a:focus, .navbar.navbar-default .navbar-nav>.active>a:hover {
    color: #dd6a58;
    background-color: transparent
}

.table-container {
    overflow-y: auto;
    margin-right: 70px;
}

.table-container.fixed-header {
    overflow-y: hidden;
    margin-bottom: 15px;
}
