.ellipsis-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.center {
    text-align: center;
}

.block-header {
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example";
    display: block;
    margin-bottom: 15px;
}

.strong {
  font-weight: bold;
}
